# photo-printer

./: pom.xml
src/main/java/org/client/: AccessToken.java  Config.java  CustomExceptionHandler.java  ErrorResponse.java  OAuthConstants.java  Oauth2ClientService.java  PhotoPrinterAppController.java  PhotoPrinterApplication.java  User.java  UserInfo.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  welcome.jsp
